#Fields:
public net.minecraft.client.renderer.ActiveRenderInfo *
public net.minecraft.client.renderer.entity.RenderManager *
public net.minecraft.network.play.client.CPacketPlayer *
public net.minecraft.network.play.server.SPacketPlayerPosLook *
public net.minecraft.entity.Entity *
public net.minecraft.entity.monster.EntityPigZombie *
public net.minecraft.client.entity.EntityPlayerSP *
public net.minecraft.client.gui.GuiDisconnected *
public net.minecraft.client.Minecraft *
public net.minecraft.client.multiplayer.PlayerControllerMP *
public net.minecraft.network.play.server.SPacketEntityVelocity *
public net.minecraft.network.play.server.SPacketExplosion *
public net.minecraft.client.renderer.texture.TextureManager *
public net.minecraft.client.renderer.EntityRenderer *
public-f net.minecraft.entity.passive.AbstractHorse *
public net.minecraft.entity.SharedMonsterAttributes *
public net.minecraft.util.Timer *
public net.minecraft.item.ItemStack *
public net.minecraft.entity.player.InventoryPlayer *
public net.minecraft.client.settings.KeyBinding *
public net.minecraft.pathfinding.Path *
#Specific Fields:
    #KEK none

#Methods:
public net.minecraft.client.Minecraft *()
public net.minecraft.client.renderer.EntityRenderer *()
#Specific Methods:
public net.minecraft.entity.EntityLivingBase func_175133_bi()V
